# AdventOfCode

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
aoc-2015/: pom.xml
aoc-2015/src/main/kotlin/nl/jstege/adventofcode/aoc2015/: AdventOfCode2015.kt
aoc-2015/src/main/kotlin/nl/jstege/adventofcode/aoc2015/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc-2015/src/test/kotlin/nl/jstege/adventofcode/aoc2015/days/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
aoc-2015/src/test/resources/output/: day25.txt
aoc-2016/: pom.xml
aoc-2016/src/main/kotlin/nl/jstege/adventofcode/aoc2016/: AdventOfCode2016.kt
aoc-2016/src/main/kotlin/nl/jstege/adventofcode/aoc2016/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc-2016/src/test/kotlin/nl/jstege/adventofcode/aoc2016/days/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
aoc-2016/src/test/resources/output/: day02.txt  day06.txt  day23.txt  day24.txt  day25.txt
aoc-2016/src/test/resources/output/04/: 1.txt
aoc-2016/src/test/resources/output/10/: 1.txt
aoc-2016/src/test/resources/output/13/: 1.txt
aoc-2016/src/test/resources/output/14/: 1.txt
aoc-2016/src/test/resources/output/15/: 1.txt  2.txt
aoc-2016/src/test/resources/output/16/: 1.txt
aoc-2016/src/test/resources/output/17/: 1.txt
aoc-2016/src/test/resources/output/18/: 1.txt
aoc-2016/src/test/resources/output/21/: 1.txt
aoc-2016/src/test/resources/output/22/: 1.txt
aoc-2017/: pom.xml
aoc-2017/src/main/kotlin/nl/jstege/adventofcode/aoc2017/: AdventOfCode2017.kt
aoc-2017/src/main/kotlin/nl/jstege/adventofcode/aoc2017/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  (+18 more)
aoc-2017/src/main/resources/input/: day06.txt
aoc-2017/src/test/resources/output/: day05.txt  day21.txt
aoc-2017/src/test/resources/output/01/: 1.txt
aoc-2017/src/test/resources/output/02/: 1.txt
aoc-2017/src/test/resources/output/07/: 1.txt
aoc-2017/src/test/resources/output/09/: 1.txt
aoc-2017/src/test/resources/output/14/: 1.txt
aoc-2017/src/test/resources/output/16/: 1.txt
aoc-2017/src/test/resources/output/19/: 1.txt
aoc-2017/src/test/resources/output/22/: 1.txt
aoc-2017/src/test/resources/output/25/: 1.txt
aoc-2018/: pom.xml
aoc-2018/src/main/kotlin/nl/jstege/adventofcode/aoc2018/: AdventOfCode2018.kt
aoc-2018/src/main/kotlin/nl/jstege/adventofcode/aoc2018/days/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
aoc-2018/src/main/kotlin/nl/jstege/adventofcode/aoc2018/days/instructionset/: Instruction.kt  Op.kt  RegisterBank.kt
aoc-2018/src/test/kotlin/nl/jstege/adventofcode/aoc2018/days/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
aoc-2018/src/test/resources/output/02/: 1.txt
aoc-2018/src/test/resources/output/04/: 1.txt
aoc-2018/src/test/resources/output/05/: 1.txt
aoc-2018/src/test/resources/output/06/: 1.txt
aoc-2018/src/test/resources/output/07/: 1.txt
aoc-2018/src/test/resources/output/09/: 1.txt
aoc-2018/src/test/resources/output/10/: 1.txt  2.txt
aoc-2018/src/test/resources/output/11/: 1.txt  2.txt
aoc-2018/src/test/resources/output/13/: 1.txt
aoc-2018/src/test/resources/output/16/: 1.txt
aoc-2018/src/test/resources/output/19/: 1.txt
aoc-2018/src/test/resources/output/20/: 1.txt
aoc-archetype/: pom.xml
aoc-archetype/src/main/resources/archetype-resources/: pom.xml
aoc-archetype/src/main/resources/archetype-resources/src/main/kotlin/: __appName__.kt
aoc-common/: README.md  pom.xml
aoc-common/src/main/kotlin/nl/jstege/adventofcode/aoccommon/: AdventOfCode.kt  Tuples.kt
aoc-common/src/main/kotlin/nl/jstege/adventofcode/aoccommon/days/: Day.kt  Solution.kt
aoc-common/src/main/kotlin/nl/jstege/adventofcode/aoccommon/utils/: ClassUtils.kt  DayTester.kt  Direction.kt  Point.kt  Resource.kt
aoc-common/src/main/kotlin/nl/jstege/adventofcode/aoccommon/utils/extensions/: Any.kt  ArrayDeque.kt  Arrays.kt  BigInteger.kt  ByteArray.kt  CollectionOperators.kt  Collections.kt  Comparables.kt  Dates.kt  Duration.kt  ElementSelections.kt  IterableExtensions.kt  Math.kt  Numbers.kt  PairExtensions.kt  SequenceExtensions.kt  Strings.kt
aoc-common/src/main/kotlin/nl/jstege/adventofcode/aoccommon/utils/machine/: Instruction.kt  Machine.kt  Program.kt  Registers.kt  Simulator.kt
aoc-common/src/test/kotlin/nl/jstege/adventofcode/aoccommon/: DayTest.kt
aoc-common/src/test/kotlin/nl/jstege/adventofcode/aoccommon/utils/extensions/: ArrayDequeTest.kt  ByteArrayTest.kt  CollectionOperatorsTest.kt  CollectionsTest.kt  DurationUtilsTest.kt  ElementSelectionsTest.kt  IterableExtensionsTest.kt
(+92 files in other folders)
